#!/bin/bash
export DEBUG=True
export SECRET_KEY='developer key'
export DATABASE_URL='postgres://username:password@localhost/cyoa'

# Redis settings
export REDIS_SERVER='localhost'
export REDIS_PORT='6379'
export REDIS_DB='1'

# Twilio settings
export TWILIO_ACCOUNT_SID=''
export TWILIO_AUTH_TOKEN=''
export TWILIO_NUMBER=''

# Celery
export CELERY_BROKER_URL=''
export CELERY_RESULT_BACKEND=''
