# Environment variables for appointment-reminders-flask

# App settings
export DATABASE_URL=postgres://someuser:withsomepassword@localhost:5432/appointments
export SECRET_KEY=asupersecr3tkeyshouldgo
export CELERY_URL=redis://localhost:6379

# Twilio settings
export TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXX
export TWILIO_AUTH_TOKEN=YYYYYYYYYYYYYYYYYY
export TWILIO_NUMBER=+###########
