SECRET_KEY=38rufm3q8uft38gjqh-g31g3j0
SECURITY_PASSWORD_SALT=omgponies

FLASK_ENV=development

DEBUG=True

REGISTRATION_ENABLED=True

# Don't bother us
SECURITY_CONFIRMABLE=False

UPLOADS_DEFAULT_DEST=/data/uploads
UPLOADED_SOUNDS_DEST=/data/uploads/sounds
UPLOADED_ARTWORKALBUMS_DEST=/data/uploads/artwork_albums
UPLOADED_ARTWORKSOUNDS_DEST=/data/uploads/artwork_sounds
UPLOADED_AVATARS_DEST=/data/uploads/avatars

AUDIOWAVEFORM_BIN=/usr/local/bin/audiowaveform

SENTRY_DSN=None

AP_ENABLED=True

# ActivityPub and domain setup
# You need to set this even if AP is disabled
REEL2BITS_HOSTNAME=localhost
REEL2BITS_PROTOCOL=http

# You needs to have a mail server available, or, just, yolo
# But please think to have APP_SEC_CONFIRMABLE to False if
# you don't have a reachable mail server.
MAIL_SERVER=127.0.0.1

REEL2BITS_SPA_HTML=http://front:8081/
